h5
  width: 100%

.activity-container
  color: #fff
  border-radius: 20px
  font-size: 11px
  padding: 5px 10px
  width: fit-content
  max-width: 80%

.activity-course
  background-color: rgb(183, 4, 4)

.activity-project
  background-color: rgb(29, 119, 29)

.activity-other-activity
  background-color: rgb(51, 195, 178)

.activity-holiday
  background-color: rgb(90, 37, 236)

h5
  margin-top: 15px

.close-btn
  float: right
  width: 20px
  height: 20px

.body-container
  margin: 0
  padding: 16px 0

  .row
    margin-bottom: 10px

    .mat-icon
      margin-top: 3px
      font-size: 20px

.date-container
  font-size: 15px

.hour-date
  font-size: 12px

.action-button
  width: 30px
  height: 30px
  color: #fff
  background-color: #5e5d5b
  margin-right: 12px
  &:hover
    background-color: #00135f
  &:focus
    outline: none

.actions-container
  text-align: center
  padding: 10px

.header-container
  padding-bottom: 5px

.description
  font-size: 13px

.icon-container
  text-align: center

.text-container
  padding-left: 0
  padding-right: 15px
  color: #5e5d5b

.mat-fab
  &::ng-deep .mat-button-wrapper
    padding: 0

  .mat-icon
    margin-bottom: 3px
    font-size: 17px

.faculty
  font-size: 11px
  color: #959993

.modal-footer
  padding: 16px 0 0
  float: left

