.bad-holiday-date-message-container
  width: 100%

  .mat-icon
    font-size: 14px
    height: 100%
    width: 15px
    color: darkred
    margin-left: 15px

.modal-footer
  align-items: normal

.bad-holiday-date-message
  font-size: 13px
  color: darkred
  word-break: break-word

.bad-holiday-date-message-grid
  line-height: 1
  padding-left: 5px
  padding-top: 2px

.confirm-btn
  max-height: 36px
  min-width: 84px !important
