.calendar-container
  margin: 50px 100px 20px 100px

.hour-segment
  text-align: center
  color: #00135f
  padding-top: 12px

.segment-container
  width: 100%
  height: 100%
  &:hover
    background-color: rgb(0, 19, 200, 0.3)

.header-today
  background-color: rgb(94, 93, 91, 0.3)
  color: #00135f

.header-weekend
  background-color: rgb(0, 19, 95, 0.3)

.segment-weekend
  background-color: rgb(0, 19, 95, 0.05)

.segment-today
  background-color: rgb(94, 93, 91, 0.05)

.hour-display-day
  padding-left: 10px
  padding-top: 12px
  width: 70px
  color: #00135f
