.formWrapper
  margin-top: 5%
  display: flex
  min-height: 440px
  width: 1140px
  justify-content: center
  margin-right: auto
  margin-left: auto

  .container__full-width
    width: 100%

  .formContainer
    margin-top: 5%
    display: flex
    min-height: 320px
    width: 634px
    justify-content: center
    margin-right: auto
    margin-left: auto

    .form-field
      width: 80%

    .form-group-button
      margin-top: 20px
