.hour-field
  margin-top: 10px
  width: 120px
  font-size: 12px

.hours-delimiter
  margin-left: 20px
  margin-right: 20px
  font-size: 25px

.check-all-day
  margin-left: 30px

.activity-field
  width: 200px
  margin-top: 10px
  font-size: 14px
  margin-right: 30px

.sub-activity-field
  width: 300px
  font-size: 12px

.entity-field
  width: 100%
  font-size: 15px

.choose-activity
  margin-top: 20px

.description-field
  margin-top: 10px
  width: 100%

.description-textarea
  height: 100px

.recurrent-end-date
  font-size: 14px

.reset-recurrent
  padding: 0
  cursor: pointer
  margin-left: 20px
  font-size: 12px
  &:focus
    outline: none

.weekends-too
  font-size: 12px
