.top-bar
  background: #00135f
  z-index: 1002
  padding: 0 15px 0 0
  height: 50px

  .navbar-brand
    margin: 10px 15px
    padding: 0
    display: inline-block

    .upt-logo-container
      background: transparent
      background-size: contain !important
      background-repeat: no-repeat !important
      color: #fff

      .upt-logo
        width: 250px
        height: 50px

  .no-margin
    margin: 0

  .logout
    float: right
    cursor: pointer
    color: #fff

  .top-bar-btn
    margin-left: 20px
    background-color: transparent
    color: #fff
    &:hover
      color: #fff
