.modal-body
  margin-top: 20px

.close-btn
  background-color: transparent
  cursor: pointer
  border: 0

.hour-field
  margin-top: 10px
  width: 120px
  font-size: 12px

.hours-delimiter
  margin-left: 20px
  margin-right: 20px
  font-size: 25px

.check-all-day
  margin-left: 30px

.activity-field
  width: 200px
  margin-top: 10px
  font-size: 14px
  margin-right: 30px

.sub-activity-field
  width: 160px
  font-size: 13px

.choose-activity
  margin-top: 20px

.description-field
  margin-top: 10px
  width: 100%

.description-textarea
  height: 100px
