table
  width: 100%

.table-container
  height: 600px
  overflow: auto

.mat-column-name
  width: 30% !important
  word-break: break-word
  padding: 10px

.mat-column-description
  width: 70% !important
  word-break: break-word
  padding: 10px

.count
  background-color: #00135f
  color: #fff
  margin-left: 20px
  border-radius: 20px
  font-size: 14px
  height: 30px
  width: fit-content
  min-width: 30px
  text-align: center
  padding: 4px
