.formWrapper
  margin-top: 5%
  display: flex
  min-height: 440px
  width: 1140px
  justify-content: center
  margin-right: auto
  margin-left: auto

  .container__full-width
    width: 100%

    .upt-logo
      width: 100%

    .formContainer
      margin-top: 5%
      display: flex
      min-height: 320px
      width: 634px
      justify-content: center
      margin-right: auto
      margin-left: auto

      .form-field
        width: 80%

        .icon
          float: right
          position: absolute

      h2
        color: #00135f
        margin-bottom: 30px

      .form-group-button
        margin-top: 20px

      .errorContainer
        color: #ff3333
        margin-top: 15px
        display: flex
        justify-content: center
