.field-width
  width: 50%

.weekly-status-message-container
  width: 100%

  .mat-icon
    font-size: 14px
    height: 100%
    width: 15px
    color: #00135f
    margin-left: 15px

.weekly-status-message-grid
  line-height: 1
  padding-left: 5px
  padding-top: 2px

.weekly-status-message
  font-size: 13px
  color: #00135f
  word-break: break-word
