@import "./../node_modules/bootstrap/scss/bootstrap.scss"
@import "./../node_modules/font-awesome/css/font-awesome.css"
@import "./../node_modules/ladda/dist/ladda.min.css"
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

body
  margin: 0

.upt-btn
  cursor: pointer
  position: relative
  height: 32px
  padding: 0 17px
  border-radius: 4px
  background-color: #5e5d5b
  color: #fff
  margin-top: 8px
  margin-bottom: 8px
  text-decoration: none
  border: 0px
  span
    line-height: 32px
    font-weight: 450
    color: #fff
  &:hover
    background-color: #00135f
  &.grayedOut
    &:hover, &:focus
      color: #8a8a8a !important

.cdk-global-overlay-wrapper, .cdk-overlay-container
  z-index: 99999 !important
