.select-checkbox
  margin-top: 7px

.table-container
  overflow: auto
  width: 100%
  margin-top: 10px
  height: 800px

.mat-column-select
  width: 3% !important
  padding: 10px

.mat-column-nr_crt
  width: 4% !important
  padding: 10px

.mat-column-subactivity
  width: 25% !important
  word-break: break-word
  padding: 10px

.mat-column-activity
  width: 25% !important
  word-break: break-word
  padding: 10px

.mat-column-date
  width: 23% !important
  word-break: break-word
  padding: 10px

.mat-column-start
  width: 10% !important
  word-break: break-word
  text-align: right
  padding: 10px

.mat-column-end
  width: 10% !important
  word-break: break-word
  text-align: left
  padding: 10px
