.calendar-header
  height: 50px

  .go-to-previous
    float: left

  .go-to-next
    float: right

  .weekly-btn
    float: left
    margin-left: 20px

  .go-to-today-btn
    float: right
    margin-right: 20px

  .current-date
    margin: auto
    width: 30%
    font-size: 24px
    color: #00135f
    align-content: center
    padding-top: 12px
